# groovy-tests

./: pom.xml
src/main/java/: MyClass.java
src/test/groovy/: MySpec.groovy
